
spring.datasource.url: jdbc:mysql://193.123.249.160:3306/green_parking?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username: green
spring.datasource.password: dlstn0722
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.flyway.baseline-on-migrate = true

server.servlet.encoding.charset= UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp